/* This is the default styling for all Tooltipsters: */
.tooltip-message {
	background: #000; /* <- for IE */
	background: rgba(0,0,0,0.9); 
	color: #fff; 
	font-family: Arial, sans-serif;
	font-size: 12px; 
	line-height: 12px; 
	position: absolute;
	padding: 10px;
	border-radius: 2px; 
	text-align: center; 
	z-index: 9999999; 
	pointer-events: none;
	width: auto;
	overflow: visible;
}

.tooltip-questions, .tooltip-chart-relationship, .tooltip-chart-relationship-center, .tooltip-chart-audience, .tooltip-questions-right, .tooltip-questions-center {
	background-color: #007CC3;
	border: 1px solid #FFF;
    color: #FFF;
    font-family: Arial,sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin-left: -10px;
    max-width: 325px;
    padding: 10px !important;
    pointer-events: none;
    position: absolute;
    text-align: left;
    width: auto;
    z-index: 9999999;
}

.tooltip-questions-right{
	margin-left: 10px !important;
}

.tooltip-questions-center{
	margin-left: 165px !important;
}

.tooltip-questions p, .tooltip-chart-relationship p, .tooltip-chart-relationship-center p, .tooltip-chart-audience p, .tooltip-questions-right p, .tooltip-questions-center p{
    margin-top: 5px;  
}
.tooltip-chart-relationship {
	margin-left: 35px;
}

.tooltip-chart-relationship-center {
    margin-left: 20px;
}

.tooltip-chart-audience {
	margin-top: 10px;
	margin-left: 60px;
}
.tooltip-questions img, .tooltip-chart-relationship img, .tooltip-chart-relationship-center img, .tooltip-questions-right img, .tooltip-questions-center img{
	margin-right: 10px;
	border-radius: 2px;
	float: left;
}

/* When you want to create a second class for your Tooltipster messages, copy (or modify) this template and add your style to it. Don't forget to refer to it in your Tooltipster settings (tooltipClass: '.my-custom-theme') */
.my-custom-theme {
	position: absolute;
	text-align: center; 
	z-index: 9999999; 
	pointer-events: none;
	width: auto;
	/* Start styling here... */
}

/* Add a slight border radius to all images inside the Tooltipsters */
.tooltip-message img {
	border-radius: 2px;
}

/* These next classes handle the styles for the little arrow attached to the tooltip. If you need to change the color of the arrow to match a custom Tooltipster theme, set it in your Tooltipster settings (arrowColor: '#yourcolor') */
.tooltip-arrow {
	display: block;
	text-align: center;
	font-size: 12px;
	line-height: 12px;
	width: 100%;
	height: 5px;
	position: absolute;
	left: 0px;
	z-index: -1;
}
.tooltip-arrow-top {
	bottom: -3px;
	margin: 0 auto;
	text-align: center;
}
.tooltip-arrow-top-right {
	bottom: -3px;
	margin-left: -10px;
	text-align: right;
}

.tooltip-arrow-top-center {
	bottom: -3px;
	margin-left: -140px;
	text-align: right;
}

.tooltip-arrow-top-left {
	bottom: -3px;
	margin-left: 10px;
	text-align: left;
}
.tooltip-arrow-bottom {
	top: -10px;
	margin: 0 auto;
	text-align: center;
}
.tooltip-arrow-bottom-right {
	top: -10px;
	margin-left: -10px;
	text-align: right;
}
.tooltip-arrow-bottom-left {
	top: -10px;
	margin-left: 10px;
	text-align: left;
}
.tooltip-arrow-left {
	top: 0px;
	right: -18px;
	margin: 0 auto;
	text-align: right;
}
.tooltip-arrow-right {
	top: 0px;
	left: -8px;
	margin: 0 auto;
	text-align: left;
}

/* Some styling to enable the slide animation */
.tooltip-slide {
	height: 0px;
	position: absolute;
	width: auto;
	z-index: 9999999;
	overflow: hidden;
}

.tooltip-questions-center .tooltip-arrow-top-right {
	margin-left: -165px !important;
}

.tooltip-chart-relationship-center .tooltip-arrow-top-right {
	margin-left: -69px !important;
}