[12-Dec-2014 01:30:01 America/Asuncion] record_region (i): 12 12 2014 01:30:01
[12-Dec-2014 01:30:16 America/Asuncion] record_region (f): 12 12 2014 01:30:16
[12-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 12 12 2014 01:32:16
[12-Dec-2014 01:33:11 America/Asuncion] record_region_age (f): 12 12 2014 01:33:11
[12-Dec-2014 01:35:11 America/Asuncion] record_region_relationship (i): 12 12 2014 01:35:11
[12-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 12 12 2014 01:36:29
[12-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 12 12 2014 01:38:29
[12-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 12 12 2014 01:39:23
[12-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 12 12 2014 01:41:23
[12-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 12 12 2014 01:42:17
[13-Dec-2014 01:30:01 America/Asuncion] record_region (i): 13 12 2014 01:30:01
[13-Dec-2014 01:30:15 America/Asuncion] record_region (f): 13 12 2014 01:30:15
[13-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 13 12 2014 01:32:15
[13-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 13 12 2014 01:33:10
[13-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 13 12 2014 01:35:10
[13-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 13 12 2014 01:36:29
[13-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 13 12 2014 01:38:29
[13-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 13 12 2014 01:39:22
[13-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 13 12 2014 01:41:22
[13-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 13 12 2014 01:42:16
[14-Dec-2014 01:30:01 America/Asuncion] record_region (i): 14 12 2014 01:30:01
[14-Dec-2014 01:30:15 America/Asuncion] record_region (f): 14 12 2014 01:30:15
[14-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 14 12 2014 01:32:15
[14-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 14 12 2014 01:33:10
[14-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 14 12 2014 01:35:10
[14-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 14 12 2014 01:36:28
[14-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 14 12 2014 01:38:28
[14-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 14 12 2014 01:39:22
[14-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 14 12 2014 01:41:22
[14-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 14 12 2014 01:42:16
[15-Dec-2014 01:30:01 America/Asuncion] record_region (i): 15 12 2014 01:30:01
[15-Dec-2014 01:30:14 America/Asuncion] record_region (f): 15 12 2014 01:30:14
[15-Dec-2014 01:32:14 America/Asuncion] record_region_age (i): 15 12 2014 01:32:14
[15-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 15 12 2014 01:33:10
[15-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 15 12 2014 01:35:10
[15-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 15 12 2014 01:36:28
[15-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 15 12 2014 01:38:28
[15-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 15 12 2014 01:39:22
[15-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 15 12 2014 01:41:22
[15-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 15 12 2014 01:42:16
[16-Dec-2014 01:30:02 America/Asuncion] record_region (i): 16 12 2014 01:30:02
[16-Dec-2014 01:30:15 America/Asuncion] record_region (f): 16 12 2014 01:30:15
[16-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 16 12 2014 01:32:15
[16-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 16 12 2014 01:33:10
[16-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 16 12 2014 01:35:10
[16-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 16 12 2014 01:36:29
[16-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 16 12 2014 01:38:29
[16-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 16 12 2014 01:39:23
[16-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 16 12 2014 01:41:23
[16-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 16 12 2014 01:42:17
[17-Dec-2014 01:30:01 America/Asuncion] record_region (i): 17 12 2014 01:30:01
[17-Dec-2014 01:30:15 America/Asuncion] record_region (f): 17 12 2014 01:30:15
[17-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 17 12 2014 01:32:15
[17-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 17 12 2014 01:33:10
[17-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 17 12 2014 01:35:10
[17-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 17 12 2014 01:36:29
[17-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 17 12 2014 01:38:29
[17-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 17 12 2014 01:39:23
[17-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 17 12 2014 01:41:23
[17-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 17 12 2014 01:42:16
[18-Dec-2014 01:30:01 America/Asuncion] record_region (i): 18 12 2014 01:30:01
[18-Dec-2014 01:30:15 America/Asuncion] record_region (f): 18 12 2014 01:30:15
[18-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 18 12 2014 01:32:15
[18-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 18 12 2014 01:33:10
[18-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 18 12 2014 01:35:10
[18-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 18 12 2014 01:36:29
[18-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 18 12 2014 01:38:29
[18-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 18 12 2014 01:39:23
[18-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 18 12 2014 01:41:23
[18-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 18 12 2014 01:42:17
[19-Dec-2014 01:30:01 America/Asuncion] record_region (i): 19 12 2014 01:30:01
[19-Dec-2014 01:30:14 America/Asuncion] record_region (f): 19 12 2014 01:30:14
[19-Dec-2014 01:32:14 America/Asuncion] record_region_age (i): 19 12 2014 01:32:14
[19-Dec-2014 01:33:08 America/Asuncion] record_region_age (f): 19 12 2014 01:33:08
[19-Dec-2014 01:35:08 America/Asuncion] record_region_relationship (i): 19 12 2014 01:35:08
[19-Dec-2014 01:36:27 America/Asuncion] record_region_relationship (f): 19 12 2014 01:36:27
[19-Dec-2014 01:38:27 America/Asuncion] record_region_interest (i): 19 12 2014 01:38:27
[19-Dec-2014 01:39:21 America/Asuncion] record_region_interest (f): 19 12 2014 01:39:21
[19-Dec-2014 01:41:21 America/Asuncion] record_region_comportamiento (i): 19 12 2014 01:41:21
[19-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 19 12 2014 01:42:16
[20-Dec-2014 01:30:01 America/Asuncion] record_region (i): 20 12 2014 01:30:01
[20-Dec-2014 01:30:15 America/Asuncion] record_region (f): 20 12 2014 01:30:15
[20-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 20 12 2014 01:32:15
[20-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 20 12 2014 01:33:10
[20-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 20 12 2014 01:35:10
[20-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 20 12 2014 01:36:29
[20-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 20 12 2014 01:38:29
[20-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 20 12 2014 01:39:23
[20-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 20 12 2014 01:41:23
[20-Dec-2014 01:42:18 America/Asuncion] record_region_comportamiento (f): 20 12 2014 01:42:18
[21-Dec-2014 01:30:01 America/Asuncion] record_region (i): 21 12 2014 01:30:01
[21-Dec-2014 01:30:15 America/Asuncion] record_region (f): 21 12 2014 01:30:15
[21-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 21 12 2014 01:32:15
[21-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 21 12 2014 01:33:10
[21-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 21 12 2014 01:35:10
[21-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 21 12 2014 01:36:28
[21-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 21 12 2014 01:38:28
[21-Dec-2014 01:39:21 America/Asuncion] record_region_interest (f): 21 12 2014 01:39:21
[21-Dec-2014 01:41:21 America/Asuncion] record_region_comportamiento (i): 21 12 2014 01:41:21
[21-Dec-2014 01:42:15 America/Asuncion] record_region_comportamiento (f): 21 12 2014 01:42:15
[22-Dec-2014 01:30:01 America/Asuncion] record_region (i): 22 12 2014 01:30:01
[22-Dec-2014 01:30:15 America/Asuncion] record_region (f): 22 12 2014 01:30:15
[22-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 22 12 2014 01:32:15
[22-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 22 12 2014 01:33:10
[22-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 22 12 2014 01:35:10
[22-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 22 12 2014 01:36:29
[22-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 22 12 2014 01:38:29
[22-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 22 12 2014 01:39:23
[22-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 22 12 2014 01:41:23
[22-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 22 12 2014 01:42:17
[23-Dec-2014 01:30:02 America/Asuncion] record_region (i): 23 12 2014 01:30:02
[23-Dec-2014 01:30:16 America/Asuncion] record_region (f): 23 12 2014 01:30:16
[23-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 23 12 2014 01:32:16
[23-Dec-2014 01:33:11 America/Asuncion] record_region_age (f): 23 12 2014 01:33:11
[23-Dec-2014 01:35:11 America/Asuncion] record_region_relationship (i): 23 12 2014 01:35:11
[23-Dec-2014 01:36:30 America/Asuncion] record_region_relationship (f): 23 12 2014 01:36:30
[23-Dec-2014 01:38:30 America/Asuncion] record_region_interest (i): 23 12 2014 01:38:30
[23-Dec-2014 01:39:24 America/Asuncion] record_region_interest (f): 23 12 2014 01:39:24
[23-Dec-2014 01:41:24 America/Asuncion] record_region_comportamiento (i): 23 12 2014 01:41:24
[23-Dec-2014 01:42:18 America/Asuncion] record_region_comportamiento (f): 23 12 2014 01:42:18
[24-Dec-2014 01:30:01 America/Asuncion] record_region (i): 24 12 2014 01:30:01
[24-Dec-2014 01:30:14 America/Asuncion] record_region (f): 24 12 2014 01:30:14
[24-Dec-2014 01:32:14 America/Asuncion] record_region_age (i): 24 12 2014 01:32:14
[24-Dec-2014 01:33:09 America/Asuncion] record_region_age (f): 24 12 2014 01:33:09
[24-Dec-2014 01:35:09 America/Asuncion] record_region_relationship (i): 24 12 2014 01:35:09
[24-Dec-2014 01:36:27 America/Asuncion] record_region_relationship (f): 24 12 2014 01:36:27
[24-Dec-2014 01:38:27 America/Asuncion] record_region_interest (i): 24 12 2014 01:38:27
[24-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 24 12 2014 01:39:22
[24-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 24 12 2014 01:41:22
[24-Dec-2014 01:42:15 America/Asuncion] record_region_comportamiento (f): 24 12 2014 01:42:15
[25-Dec-2014 01:30:01 America/Asuncion] record_region (i): 25 12 2014 01:30:01
[25-Dec-2014 01:30:16 America/Asuncion] record_region (f): 25 12 2014 01:30:16
[25-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 25 12 2014 01:32:16
[25-Dec-2014 01:33:11 America/Asuncion] record_region_age (f): 25 12 2014 01:33:11
[25-Dec-2014 01:35:11 America/Asuncion] record_region_relationship (i): 25 12 2014 01:35:11
[25-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 25 12 2014 01:36:29
[25-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 25 12 2014 01:38:29
[25-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 25 12 2014 01:39:23
[25-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 25 12 2014 01:41:23
[25-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 25 12 2014 01:42:17
[26-Dec-2014 01:30:01 America/Asuncion] record_region (i): 26 12 2014 01:30:01
[26-Dec-2014 01:30:14 America/Asuncion] record_region (f): 26 12 2014 01:30:14
[26-Dec-2014 01:32:14 America/Asuncion] record_region_age (i): 26 12 2014 01:32:14
[26-Dec-2014 01:33:09 America/Asuncion] record_region_age (f): 26 12 2014 01:33:09
[26-Dec-2014 01:35:09 America/Asuncion] record_region_relationship (i): 26 12 2014 01:35:09
[26-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 26 12 2014 01:36:28
[26-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 26 12 2014 01:38:28
[26-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 26 12 2014 01:39:23
[26-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 26 12 2014 01:41:23
[26-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 26 12 2014 01:42:17
[27-Dec-2014 01:30:01 America/Asuncion] record_region (i): 27 12 2014 01:30:01
[27-Dec-2014 01:30:15 America/Asuncion] record_region (f): 27 12 2014 01:30:15
[27-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 27 12 2014 01:32:15
[27-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 27 12 2014 01:33:10
[27-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 27 12 2014 01:35:10
[27-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 27 12 2014 01:36:29
[27-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 27 12 2014 01:38:29
[27-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 27 12 2014 01:39:23
[27-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 27 12 2014 01:41:23
[27-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 27 12 2014 01:42:16
[28-Dec-2014 01:30:02 America/Asuncion] record_region (i): 28 12 2014 01:30:02
[28-Dec-2014 01:30:15 America/Asuncion] record_region (f): 28 12 2014 01:30:15
[28-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 28 12 2014 01:32:15
[28-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 28 12 2014 01:33:10
[28-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 28 12 2014 01:35:10
[28-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 28 12 2014 01:36:29
[28-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 28 12 2014 01:38:29
[28-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 28 12 2014 01:39:23
[28-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 28 12 2014 01:41:23
[28-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 28 12 2014 01:42:16
[29-Dec-2014 01:30:01 America/Asuncion] record_region (i): 29 12 2014 01:30:01
[29-Dec-2014 01:30:15 America/Asuncion] record_region (f): 29 12 2014 01:30:15
[29-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 29 12 2014 01:32:15
[29-Dec-2014 01:33:09 America/Asuncion] record_region_age (f): 29 12 2014 01:33:09
[29-Dec-2014 01:35:09 America/Asuncion] record_region_relationship (i): 29 12 2014 01:35:09
[29-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 29 12 2014 01:36:28
[29-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 29 12 2014 01:38:28
[29-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 29 12 2014 01:39:22
[29-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 29 12 2014 01:41:22
[29-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 29 12 2014 01:42:16
[30-Dec-2014 01:30:01 America/Asuncion] record_region (i): 30 12 2014 01:30:01
[30-Dec-2014 01:30:16 America/Asuncion] record_region (f): 30 12 2014 01:30:16
[30-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 30 12 2014 01:32:16
[30-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 30 12 2014 01:33:10
[30-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 30 12 2014 01:35:10
[30-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 30 12 2014 01:36:29
[30-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 30 12 2014 01:38:29
[30-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 30 12 2014 01:39:23
[30-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 30 12 2014 01:41:23
[30-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 30 12 2014 01:42:17
[31-Dec-2014 01:30:01 America/Asuncion] record_region (i): 31 12 2014 01:30:01
[31-Dec-2014 01:30:16 America/Asuncion] record_region (f): 31 12 2014 01:30:16
[31-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 31 12 2014 01:32:16
[31-Dec-2014 01:33:11 America/Asuncion] record_region_age (f): 31 12 2014 01:33:11
[31-Dec-2014 01:35:11 America/Asuncion] record_region_relationship (i): 31 12 2014 01:35:11
[31-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 31 12 2014 01:36:29
[31-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 31 12 2014 01:38:29
[31-Dec-2014 01:39:24 America/Asuncion] record_region_interest (f): 31 12 2014 01:39:24
[31-Dec-2014 01:41:24 America/Asuncion] record_region_comportamiento (i): 31 12 2014 01:41:24
[31-Dec-2014 01:42:19 America/Asuncion] record_region_comportamiento (f): 31 12 2014 01:42:19
[01-Jan-2015 01:30:02 America/Asuncion] record_region (i): 01 01 2015 01:30:02
[01-Jan-2015 01:30:15 America/Asuncion] record_region (f): 01 01 2015 01:30:15
[01-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 01 01 2015 01:32:15
[01-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 01 01 2015 01:33:10
[01-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 01 01 2015 01:35:10
[01-Jan-2015 01:36:28 America/Asuncion] record_region_relationship (f): 01 01 2015 01:36:28
[01-Jan-2015 01:38:28 America/Asuncion] record_region_interest (i): 01 01 2015 01:38:28
[01-Jan-2015 01:39:22 America/Asuncion] record_region_interest (f): 01 01 2015 01:39:22
[01-Jan-2015 01:41:22 America/Asuncion] record_region_comportamiento (i): 01 01 2015 01:41:22
[01-Jan-2015 01:42:16 America/Asuncion] record_region_comportamiento (f): 01 01 2015 01:42:16
[02-Jan-2015 01:30:01 America/Asuncion] record_region (i): 02 01 2015 01:30:01
[02-Jan-2015 01:30:15 America/Asuncion] record_region (f): 02 01 2015 01:30:15
[02-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 02 01 2015 01:32:15
[02-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 02 01 2015 01:33:10
[02-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 02 01 2015 01:35:10
[02-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 02 01 2015 01:36:29
[02-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 02 01 2015 01:38:29
[02-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 02 01 2015 01:39:23
[02-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 02 01 2015 01:41:23
[02-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 02 01 2015 01:42:17
[03-Jan-2015 01:30:01 America/Asuncion] record_region (i): 03 01 2015 01:30:01
[03-Jan-2015 01:30:15 America/Asuncion] record_region (f): 03 01 2015 01:30:15
[03-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 03 01 2015 01:32:15
[03-Jan-2015 01:33:11 America/Asuncion] record_region_age (f): 03 01 2015 01:33:11
[03-Jan-2015 01:35:11 America/Asuncion] record_region_relationship (i): 03 01 2015 01:35:11
[03-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 03 01 2015 01:36:29
[03-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 03 01 2015 01:38:29
[03-Jan-2015 01:39:24 America/Asuncion] record_region_interest (f): 03 01 2015 01:39:24
[03-Jan-2015 01:41:24 America/Asuncion] record_region_comportamiento (i): 03 01 2015 01:41:24
[03-Jan-2015 01:42:18 America/Asuncion] record_region_comportamiento (f): 03 01 2015 01:42:18
[04-Jan-2015 01:30:01 America/Asuncion] record_region (i): 04 01 2015 01:30:01
[04-Jan-2015 01:30:15 America/Asuncion] record_region (f): 04 01 2015 01:30:15
[04-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 04 01 2015 01:32:15
[04-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 04 01 2015 01:33:10
[04-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 04 01 2015 01:35:10
[04-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 04 01 2015 01:36:29
[04-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 04 01 2015 01:38:29
[04-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 04 01 2015 01:39:23
[04-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 04 01 2015 01:41:23
[04-Jan-2015 01:42:18 America/Asuncion] record_region_comportamiento (f): 04 01 2015 01:42:18
[05-Jan-2015 01:30:02 America/Asuncion] record_region (i): 05 01 2015 01:30:02
[05-Jan-2015 01:30:16 America/Asuncion] record_region (f): 05 01 2015 01:30:16
[05-Jan-2015 01:32:16 America/Asuncion] record_region_age (i): 05 01 2015 01:32:16
[05-Jan-2015 01:33:11 America/Asuncion] record_region_age (f): 05 01 2015 01:33:11
[05-Jan-2015 01:35:11 America/Asuncion] record_region_relationship (i): 05 01 2015 01:35:11
[05-Jan-2015 01:36:30 America/Asuncion] record_region_relationship (f): 05 01 2015 01:36:30
[05-Jan-2015 01:38:30 America/Asuncion] record_region_interest (i): 05 01 2015 01:38:30
[05-Jan-2015 01:39:24 America/Asuncion] record_region_interest (f): 05 01 2015 01:39:24
[05-Jan-2015 01:41:24 America/Asuncion] record_region_comportamiento (i): 05 01 2015 01:41:24
[05-Jan-2015 01:42:18 America/Asuncion] record_region_comportamiento (f): 05 01 2015 01:42:18
[06-Jan-2015 01:30:01 America/Asuncion] record_region (i): 06 01 2015 01:30:01
[06-Jan-2015 01:30:15 America/Asuncion] record_region (f): 06 01 2015 01:30:15
[06-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 06 01 2015 01:32:15
[06-Jan-2015 01:33:09 America/Asuncion] record_region_age (f): 06 01 2015 01:33:09
[06-Jan-2015 01:35:09 America/Asuncion] record_region_relationship (i): 06 01 2015 01:35:09
[06-Jan-2015 01:36:28 America/Asuncion] record_region_relationship (f): 06 01 2015 01:36:28
[06-Jan-2015 01:38:28 America/Asuncion] record_region_interest (i): 06 01 2015 01:38:28
[06-Jan-2015 01:39:22 America/Asuncion] record_region_interest (f): 06 01 2015 01:39:22
[06-Jan-2015 01:41:22 America/Asuncion] record_region_comportamiento (i): 06 01 2015 01:41:22
[06-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 06 01 2015 01:42:17
[07-Jan-2015 01:30:01 America/Asuncion] record_region (i): 07 01 2015 01:30:01
[07-Jan-2015 01:30:14 America/Asuncion] record_region (f): 07 01 2015 01:30:14
[07-Jan-2015 01:32:14 America/Asuncion] record_region_age (i): 07 01 2015 01:32:14
[07-Jan-2015 01:33:09 America/Asuncion] record_region_age (f): 07 01 2015 01:33:09
[07-Jan-2015 01:35:09 America/Asuncion] record_region_relationship (i): 07 01 2015 01:35:09
[07-Jan-2015 01:36:27 America/Asuncion] record_region_relationship (f): 07 01 2015 01:36:27
[07-Jan-2015 01:38:27 America/Asuncion] record_region_interest (i): 07 01 2015 01:38:27
[07-Jan-2015 01:39:22 America/Asuncion] record_region_interest (f): 07 01 2015 01:39:22
[07-Jan-2015 01:41:22 America/Asuncion] record_region_comportamiento (i): 07 01 2015 01:41:22
[07-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 07 01 2015 01:42:17
[08-Jan-2015 01:30:01 America/Asuncion] record_region (i): 08 01 2015 01:30:01
[08-Jan-2015 01:30:16 America/Asuncion] record_region (f): 08 01 2015 01:30:16
[08-Jan-2015 01:32:16 America/Asuncion] record_region_age (i): 08 01 2015 01:32:16
[08-Jan-2015 01:33:11 America/Asuncion] record_region_age (f): 08 01 2015 01:33:11
[08-Jan-2015 01:35:11 America/Asuncion] record_region_relationship (i): 08 01 2015 01:35:11
[08-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 08 01 2015 01:36:29
[08-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 08 01 2015 01:38:29
[08-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 08 01 2015 01:39:23
[08-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 08 01 2015 01:41:23
[08-Jan-2015 01:42:16 America/Asuncion] record_region_comportamiento (f): 08 01 2015 01:42:16
[09-Jan-2015 01:30:01 America/Asuncion] record_region (i): 09 01 2015 01:30:01
[09-Jan-2015 01:30:15 America/Asuncion] record_region (f): 09 01 2015 01:30:15
[09-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 09 01 2015 01:32:15
[09-Jan-2015 01:33:09 America/Asuncion] record_region_age (f): 09 01 2015 01:33:09
[09-Jan-2015 01:35:09 America/Asuncion] record_region_relationship (i): 09 01 2015 01:35:09
[09-Jan-2015 01:36:28 America/Asuncion] record_region_relationship (f): 09 01 2015 01:36:28
[09-Jan-2015 01:38:28 America/Asuncion] record_region_interest (i): 09 01 2015 01:38:28
[09-Jan-2015 01:39:22 America/Asuncion] record_region_interest (f): 09 01 2015 01:39:22
[09-Jan-2015 01:41:22 America/Asuncion] record_region_comportamiento (i): 09 01 2015 01:41:22
[09-Jan-2015 01:42:16 America/Asuncion] record_region_comportamiento (f): 09 01 2015 01:42:16
[10-Jan-2015 01:30:01 America/Asuncion] record_region (i): 10 01 2015 01:30:01
[10-Jan-2015 01:30:14 America/Asuncion] record_region (f): 10 01 2015 01:30:14
[10-Jan-2015 01:32:14 America/Asuncion] record_region_age (i): 10 01 2015 01:32:14
[10-Jan-2015 01:33:09 America/Asuncion] record_region_age (f): 10 01 2015 01:33:09
[10-Jan-2015 01:35:09 America/Asuncion] record_region_relationship (i): 10 01 2015 01:35:09
[10-Jan-2015 01:36:28 America/Asuncion] record_region_relationship (f): 10 01 2015 01:36:28
[10-Jan-2015 01:38:28 America/Asuncion] record_region_interest (i): 10 01 2015 01:38:28
[10-Jan-2015 01:39:22 America/Asuncion] record_region_interest (f): 10 01 2015 01:39:22
[10-Jan-2015 01:41:22 America/Asuncion] record_region_comportamiento (i): 10 01 2015 01:41:22
[10-Jan-2015 01:42:16 America/Asuncion] record_region_comportamiento (f): 10 01 2015 01:42:16
[11-Jan-2015 01:30:01 America/Asuncion] record_region (i): 11 01 2015 01:30:01
[11-Jan-2015 01:30:15 America/Asuncion] record_region (f): 11 01 2015 01:30:15
[11-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 11 01 2015 01:32:15
[11-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 11 01 2015 01:33:10
[11-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 11 01 2015 01:35:10
[11-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 11 01 2015 01:36:29
[11-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 11 01 2015 01:38:29
[11-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 11 01 2015 01:39:23
[11-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 11 01 2015 01:41:23
[11-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 11 01 2015 01:42:17
[12-Jan-2015 01:30:02 America/Asuncion] record_region (i): 12 01 2015 01:30:02
[12-Jan-2015 01:30:16 America/Asuncion] record_region (f): 12 01 2015 01:30:16
[12-Jan-2015 01:32:16 America/Asuncion] record_region_age (i): 12 01 2015 01:32:16
[12-Jan-2015 01:33:11 America/Asuncion] record_region_age (f): 12 01 2015 01:33:11
[12-Jan-2015 01:35:11 America/Asuncion] record_region_relationship (i): 12 01 2015 01:35:11
[12-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 12 01 2015 01:36:29
[12-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 12 01 2015 01:38:29
[12-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 12 01 2015 01:39:23
[12-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 12 01 2015 01:41:23
[12-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 12 01 2015 01:42:17
[13-Jan-2015 01:30:02 America/Asuncion] record_region (i): 13 01 2015 01:30:02
[13-Jan-2015 01:30:15 America/Asuncion] record_region (f): 13 01 2015 01:30:15
[13-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 13 01 2015 01:32:15
[13-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 13 01 2015 01:33:10
[13-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 13 01 2015 01:35:10
[13-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 13 01 2015 01:36:29
[13-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 13 01 2015 01:38:29
[13-Jan-2015 01:39:24 America/Asuncion] record_region_interest (f): 13 01 2015 01:39:24
[13-Jan-2015 01:41:24 America/Asuncion] record_region_comportamiento (i): 13 01 2015 01:41:24
[13-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 13 01 2015 01:42:17
[14-Jan-2015 01:30:01 America/Asuncion] record_region (i): 14 01 2015 01:30:01
[14-Jan-2015 01:30:15 America/Asuncion] record_region (f): 14 01 2015 01:30:15
[14-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 14 01 2015 01:32:15
[14-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 14 01 2015 01:33:10
[14-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 14 01 2015 01:35:10
[14-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 14 01 2015 01:36:29
[14-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 14 01 2015 01:38:29
[14-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 14 01 2015 01:39:23
[14-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 14 01 2015 01:41:23
[14-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 14 01 2015 01:42:17
[15-Jan-2015 01:30:01 America/Asuncion] record_region (i): 15 01 2015 01:30:01
[15-Jan-2015 01:30:15 America/Asuncion] record_region (f): 15 01 2015 01:30:15
[15-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 15 01 2015 01:32:15
[15-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 15 01 2015 01:33:10
[15-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 15 01 2015 01:35:10
[15-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 15 01 2015 01:36:29
[15-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 15 01 2015 01:38:29
[15-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 15 01 2015 01:39:23
[15-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 15 01 2015 01:41:23
[15-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 15 01 2015 01:42:17
[16-Jan-2015 01:30:01 America/Asuncion] record_region (i): 16 01 2015 01:30:01
[16-Jan-2015 01:30:15 America/Asuncion] record_region (f): 16 01 2015 01:30:15
[16-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 16 01 2015 01:32:15
[16-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 16 01 2015 01:33:10
[16-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 16 01 2015 01:35:10
[16-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 16 01 2015 01:36:29
[16-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 16 01 2015 01:38:29
[16-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 16 01 2015 01:39:23
[16-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 16 01 2015 01:41:23
[16-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 16 01 2015 01:42:17
[17-Jan-2015 01:30:01 America/Asuncion] record_region (i): 17 01 2015 01:30:01
[17-Jan-2015 01:30:15 America/Asuncion] record_region (f): 17 01 2015 01:30:15
[17-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 17 01 2015 01:32:15
[17-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 17 01 2015 01:33:10
[17-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 17 01 2015 01:35:10
[17-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 17 01 2015 01:36:29
[17-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 17 01 2015 01:38:29
[17-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 17 01 2015 01:39:23
[17-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 17 01 2015 01:41:23
[17-Jan-2015 01:42:18 America/Asuncion] record_region_comportamiento (f): 17 01 2015 01:42:18
[18-Jan-2015 01:30:01 America/Asuncion] record_region (i): 18 01 2015 01:30:01
[18-Jan-2015 01:30:15 America/Asuncion] record_region (f): 18 01 2015 01:30:15
[18-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 18 01 2015 01:32:15
[18-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 18 01 2015 01:33:10
[18-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 18 01 2015 01:35:10
[18-Jan-2015 01:36:28 America/Asuncion] record_region_relationship (f): 18 01 2015 01:36:28
[18-Jan-2015 01:38:28 America/Asuncion] record_region_interest (i): 18 01 2015 01:38:28
[18-Jan-2015 01:39:22 America/Asuncion] record_region_interest (f): 18 01 2015 01:39:22
[18-Jan-2015 01:41:22 America/Asuncion] record_region_comportamiento (i): 18 01 2015 01:41:22
[18-Jan-2015 01:42:16 America/Asuncion] record_region_comportamiento (f): 18 01 2015 01:42:16
[19-Jan-2015 01:30:01 America/Asuncion] record_region (i): 19 01 2015 01:30:01
[19-Jan-2015 01:30:15 America/Asuncion] record_region (f): 19 01 2015 01:30:15
[19-Jan-2015 01:32:15 America/Asuncion] record_region_age (i): 19 01 2015 01:32:15
[19-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 19 01 2015 01:33:10
[19-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 19 01 2015 01:35:10
[19-Jan-2015 01:36:28 America/Asuncion] record_region_relationship (f): 19 01 2015 01:36:28
[19-Jan-2015 01:38:28 America/Asuncion] record_region_interest (i): 19 01 2015 01:38:28
[19-Jan-2015 01:39:24 America/Asuncion] record_region_interest (f): 19 01 2015 01:39:24
[19-Jan-2015 01:41:24 America/Asuncion] record_region_comportamiento (i): 19 01 2015 01:41:24
[19-Jan-2015 01:42:18 America/Asuncion] record_region_comportamiento (f): 19 01 2015 01:42:18
[20-Jan-2015 01:30:01 America/Asuncion] record_region (i): 20 01 2015 01:30:01
[20-Jan-2015 01:30:16 America/Asuncion] record_region (f): 20 01 2015 01:30:16
[20-Jan-2015 01:32:16 America/Asuncion] record_region_age (i): 20 01 2015 01:32:16
[20-Jan-2015 01:33:11 America/Asuncion] record_region_age (f): 20 01 2015 01:33:11
[20-Jan-2015 01:35:11 America/Asuncion] record_region_relationship (i): 20 01 2015 01:35:11
[20-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 20 01 2015 01:36:29
[20-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 20 01 2015 01:38:29
[20-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 20 01 2015 01:39:23
[20-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 20 01 2015 01:41:23
[20-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 20 01 2015 01:42:17
[21-Jan-2015 01:30:01 America/Asuncion] record_region (i): 21 01 2015 01:30:01
[21-Jan-2015 01:30:16 America/Asuncion] record_region (f): 21 01 2015 01:30:16
[21-Jan-2015 01:32:16 America/Asuncion] record_region_age (i): 21 01 2015 01:32:16
[21-Jan-2015 01:33:10 America/Asuncion] record_region_age (f): 21 01 2015 01:33:10
[21-Jan-2015 01:35:10 America/Asuncion] record_region_relationship (i): 21 01 2015 01:35:10
[21-Jan-2015 01:36:29 America/Asuncion] record_region_relationship (f): 21 01 2015 01:36:29
[21-Jan-2015 01:38:29 America/Asuncion] record_region_interest (i): 21 01 2015 01:38:29
[21-Jan-2015 01:39:23 America/Asuncion] record_region_interest (f): 21 01 2015 01:39:23
[21-Jan-2015 01:41:23 America/Asuncion] record_region_comportamiento (i): 21 01 2015 01:41:23
[21-Jan-2015 01:42:17 America/Asuncion] record_region_comportamiento (f): 21 01 2015 01:42:17
[23-Jan-2015 01:30:01 America/Asuncion] record_region (i): 23 01 2015 01:30:01
[23-Jan-2015 01:30:28 America/Asuncion] record_region (f): 23 01 2015 01:30:28
[23-Jan-2015 01:32:28 America/Asuncion] record_region_age (i): 23 01 2015 01:32:28
[23-Jan-2015 01:34:37 America/Asuncion] record_region_age (f): 23 01 2015 01:34:37
[23-Jan-2015 01:36:37 America/Asuncion] record_region_relationship (i): 23 01 2015 01:36:37
[23-Jan-2015 01:39:30 America/Asuncion] record_region_relationship (f): 23 01 2015 01:39:30
[23-Jan-2015 01:41:30 America/Asuncion] record_region_interest (i): 23 01 2015 01:41:30
[23-Jan-2015 01:43:37 America/Asuncion] record_region_interest (f): 23 01 2015 01:43:37
[23-Jan-2015 01:45:37 America/Asuncion] record_region_comportamiento (i): 23 01 2015 01:45:37
[23-Jan-2015 01:47:45 America/Asuncion] record_region_comportamiento (f): 23 01 2015 01:47:45
[23-Jan-2015 09:19:57 America/Asuncion] Type: region_interest
[23-Jan-2015 09:19:57 America/Asuncion] record_region_interest (i): 23 01 2015 09:19:57
[23-Jan-2015 09:21:17 America/Asuncion] Type: region_interest
[23-Jan-2015 09:21:17 America/Asuncion] record_region_interest (i): 23 01 2015 09:21:17
[23-Jan-2015 09:21:46 America/Asuncion] record_region_interest (f): 23 01 2015 09:21:46
[23-Jan-2015 09:22:05 America/Asuncion] record_region_interest (f): 23 01 2015 09:22:05
[24-Jan-2015 01:30:01 America/Asuncion] record_region (i): 24 01 2015 01:30:01
[24-Jan-2015 01:30:29 America/Asuncion] record_region (f): 24 01 2015 01:30:29
[24-Jan-2015 01:32:29 America/Asuncion] record_region_age (i): 24 01 2015 01:32:29
[24-Jan-2015 01:34:37 America/Asuncion] record_region_age (f): 24 01 2015 01:34:37
[24-Jan-2015 01:36:37 America/Asuncion] record_region_relationship (i): 24 01 2015 01:36:37
[24-Jan-2015 01:39:29 America/Asuncion] record_region_relationship (f): 24 01 2015 01:39:29
[24-Jan-2015 01:41:29 America/Asuncion] record_region_interest (i): 24 01 2015 01:41:29
[24-Jan-2015 01:43:37 America/Asuncion] record_region_interest (f): 24 01 2015 01:43:37
[24-Jan-2015 01:45:37 America/Asuncion] record_region_comportamiento (i): 24 01 2015 01:45:37
[24-Jan-2015 01:47:44 America/Asuncion] record_region_comportamiento (f): 24 01 2015 01:47:44
[25-Jan-2015 01:30:01 America/Asuncion] record_region (i): 25 01 2015 01:30:01
[25-Jan-2015 01:30:28 America/Asuncion] record_region (f): 25 01 2015 01:30:28
[25-Jan-2015 01:32:28 America/Asuncion] record_region_age (i): 25 01 2015 01:32:28
[25-Jan-2015 01:34:36 America/Asuncion] record_region_age (f): 25 01 2015 01:34:36
[25-Jan-2015 01:36:36 America/Asuncion] record_region_relationship (i): 25 01 2015 01:36:36
[25-Jan-2015 01:39:29 America/Asuncion] record_region_relationship (f): 25 01 2015 01:39:29
[25-Jan-2015 01:41:29 America/Asuncion] record_region_interest (i): 25 01 2015 01:41:29
[25-Jan-2015 01:43:36 America/Asuncion] record_region_interest (f): 25 01 2015 01:43:36
[25-Jan-2015 01:45:36 America/Asuncion] record_region_comportamiento (i): 25 01 2015 01:45:36
[25-Jan-2015 01:47:44 America/Asuncion] record_region_comportamiento (f): 25 01 2015 01:47:44
[26-Jan-2015 01:30:01 America/Asuncion] record_region (i): 26 01 2015 01:30:01
[26-Jan-2015 01:30:28 America/Asuncion] record_region (f): 26 01 2015 01:30:28
[26-Jan-2015 01:32:28 America/Asuncion] record_region_age (i): 26 01 2015 01:32:28
[26-Jan-2015 01:34:36 America/Asuncion] record_region_age (f): 26 01 2015 01:34:36
[26-Jan-2015 01:36:36 America/Asuncion] record_region_relationship (i): 26 01 2015 01:36:36
[26-Jan-2015 01:39:29 America/Asuncion] record_region_relationship (f): 26 01 2015 01:39:29
[26-Jan-2015 01:41:29 America/Asuncion] record_region_interest (i): 26 01 2015 01:41:29
[26-Jan-2015 01:43:36 America/Asuncion] record_region_interest (f): 26 01 2015 01:43:36
[26-Jan-2015 01:45:36 America/Asuncion] record_region_comportamiento (i): 26 01 2015 01:45:36
[26-Jan-2015 01:47:44 America/Asuncion] record_region_comportamiento (f): 26 01 2015 01:47:44
[27-Jan-2015 01:30:01 America/Asuncion] record_region (i): 27 01 2015 01:30:01
[27-Jan-2015 01:30:27 America/Asuncion] record_region (f): 27 01 2015 01:30:27
[27-Jan-2015 01:32:27 America/Asuncion] record_region_age (i): 27 01 2015 01:32:27
[27-Jan-2015 01:34:35 America/Asuncion] record_region_age (f): 27 01 2015 01:34:35
[27-Jan-2015 01:36:35 America/Asuncion] record_region_relationship (i): 27 01 2015 01:36:35
[27-Jan-2015 01:39:28 America/Asuncion] record_region_relationship (f): 27 01 2015 01:39:28
[27-Jan-2015 01:41:28 America/Asuncion] record_region_interest (i): 27 01 2015 01:41:28
[27-Jan-2015 01:43:35 America/Asuncion] record_region_interest (f): 27 01 2015 01:43:35
[27-Jan-2015 01:45:35 America/Asuncion] record_region_comportamiento (i): 27 01 2015 01:45:35
[27-Jan-2015 01:47:42 America/Asuncion] record_region_comportamiento (f): 27 01 2015 01:47:42
[28-Jan-2015 01:30:01 America/Asuncion] record_region (i): 28 01 2015 01:30:01
[28-Jan-2015 01:30:29 America/Asuncion] record_region (f): 28 01 2015 01:30:29
[28-Jan-2015 01:32:29 America/Asuncion] record_region_age (i): 28 01 2015 01:32:29
[28-Jan-2015 01:34:36 America/Asuncion] record_region_age (f): 28 01 2015 01:34:36
[28-Jan-2015 01:36:36 America/Asuncion] record_region_relationship (i): 28 01 2015 01:36:36
[28-Jan-2015 01:39:29 America/Asuncion] record_region_relationship (f): 28 01 2015 01:39:29
[28-Jan-2015 01:41:29 America/Asuncion] record_region_interest (i): 28 01 2015 01:41:29
[28-Jan-2015 01:43:37 America/Asuncion] record_region_interest (f): 28 01 2015 01:43:37
[28-Jan-2015 01:45:37 America/Asuncion] record_region_comportamiento (i): 28 01 2015 01:45:37
[28-Jan-2015 01:47:44 America/Asuncion] record_region_comportamiento (f): 28 01 2015 01:47:44
[28-Jan-2015 19:03:59 America/Asuncion] Type: region_comportamiento
[28-Jan-2015 19:03:59 America/Asuncion] record_region_comportamiento (i): 28 01 2015 19:03:59
[28-Jan-2015 19:06:05 America/Asuncion] record_region_comportamiento (f): 28 01 2015 19:06:05
[29-Jan-2015 01:30:02 America/Asuncion] record_region (i): 29 01 2015 01:30:02
[29-Jan-2015 01:30:30 America/Asuncion] record_region (f): 29 01 2015 01:30:30
[29-Jan-2015 01:32:30 America/Asuncion] record_region_age (i): 29 01 2015 01:32:30
[29-Jan-2015 01:34:37 America/Asuncion] record_region_age (f): 29 01 2015 01:34:37
[29-Jan-2015 01:36:37 America/Asuncion] record_region_relationship (i): 29 01 2015 01:36:37
[29-Jan-2015 01:39:31 America/Asuncion] record_region_relationship (f): 29 01 2015 01:39:31
[29-Jan-2015 01:41:31 America/Asuncion] record_region_interest (i): 29 01 2015 01:41:31
[29-Jan-2015 01:43:38 America/Asuncion] record_region_interest (f): 29 01 2015 01:43:38
[29-Jan-2015 01:45:38 America/Asuncion] record_region_comportamiento (i): 29 01 2015 01:45:38
[29-Jan-2015 01:47:46 America/Asuncion] record_region_comportamiento (f): 29 01 2015 01:47:46
[29-Jan-2015 08:13:50 America/Asuncion] Type: region_comportamiento
[29-Jan-2015 08:13:50 America/Asuncion] record_region_comportamiento (i): 29 01 2015 08:13:50
[29-Jan-2015 08:13:50 America/Asuncion] record_region_comportamiento (f): 29 01 2015 08:13:50
[30-Jan-2015 01:30:01 America/Asuncion] record_region (i): 30 01 2015 01:30:01
[30-Jan-2015 01:30:28 America/Asuncion] record_region (f): 30 01 2015 01:30:28
[30-Jan-2015 01:32:28 America/Asuncion] record_region_age (i): 30 01 2015 01:32:28
[30-Jan-2015 01:34:38 America/Asuncion] record_region_age (f): 30 01 2015 01:34:38
[30-Jan-2015 01:36:38 America/Asuncion] record_region_relationship (i): 30 01 2015 01:36:38
[30-Jan-2015 01:39:31 America/Asuncion] record_region_relationship (f): 30 01 2015 01:39:31
[30-Jan-2015 01:41:31 America/Asuncion] record_region_interest (i): 30 01 2015 01:41:31
[30-Jan-2015 01:43:39 America/Asuncion] record_region_interest (f): 30 01 2015 01:43:39
[30-Jan-2015 01:45:39 America/Asuncion] record_region_comportamiento (i): 30 01 2015 01:45:39
[30-Jan-2015 01:47:46 America/Asuncion] record_region_comportamiento (f): 30 01 2015 01:47:46
[31-Jan-2015 01:30:01 America/Asuncion] record_region (i): 31 01 2015 01:30:01
[31-Jan-2015 01:30:28 America/Asuncion] record_region (f): 31 01 2015 01:30:28
[31-Jan-2015 01:32:28 America/Asuncion] record_region_age (i): 31 01 2015 01:32:28
[31-Jan-2015 01:34:36 America/Asuncion] record_region_age (f): 31 01 2015 01:34:36
[31-Jan-2015 01:36:36 America/Asuncion] record_region_relationship (i): 31 01 2015 01:36:36
[31-Jan-2015 01:39:29 America/Asuncion] record_region_relationship (f): 31 01 2015 01:39:29
[31-Jan-2015 01:41:29 America/Asuncion] record_region_interest (i): 31 01 2015 01:41:29
[31-Jan-2015 01:43:37 America/Asuncion] record_region_interest (f): 31 01 2015 01:43:37
[31-Jan-2015 01:45:37 America/Asuncion] record_region_comportamiento (i): 31 01 2015 01:45:37
[31-Jan-2015 01:47:44 America/Asuncion] record_region_comportamiento (f): 31 01 2015 01:47:44
[01-Feb-2015 01:30:01 America/Asuncion] record_region (i): 01 02 2015 01:30:01
[01-Feb-2015 01:30:28 America/Asuncion] record_region (f): 01 02 2015 01:30:28
[01-Feb-2015 01:32:28 America/Asuncion] record_region_age (i): 01 02 2015 01:32:28
[01-Feb-2015 01:34:36 America/Asuncion] record_region_age (f): 01 02 2015 01:34:36
[01-Feb-2015 01:36:36 America/Asuncion] record_region_relationship (i): 01 02 2015 01:36:36
[01-Feb-2015 01:39:29 America/Asuncion] record_region_relationship (f): 01 02 2015 01:39:29
[01-Feb-2015 01:41:29 America/Asuncion] record_region_interest (i): 01 02 2015 01:41:29
[01-Feb-2015 01:43:37 America/Asuncion] record_region_interest (f): 01 02 2015 01:43:37
[01-Feb-2015 01:45:37 America/Asuncion] record_region_comportamiento (i): 01 02 2015 01:45:37
[01-Feb-2015 01:47:44 America/Asuncion] record_region_comportamiento (f): 01 02 2015 01:47:44
[02-Feb-2015 01:30:02 America/Asuncion] record_region (i): 02 02 2015 01:30:02
[02-Feb-2015 01:30:30 America/Asuncion] record_region (f): 02 02 2015 01:30:30
[02-Feb-2015 01:32:30 America/Asuncion] record_region_age (i): 02 02 2015 01:32:30
[02-Feb-2015 01:34:38 America/Asuncion] record_region_age (f): 02 02 2015 01:34:38
[02-Feb-2015 01:36:38 America/Asuncion] record_region_relationship (i): 02 02 2015 01:36:38
[02-Feb-2015 01:39:32 America/Asuncion] record_region_relationship (f): 02 02 2015 01:39:32
[02-Feb-2015 01:41:32 America/Asuncion] record_region_interest (i): 02 02 2015 01:41:32
[02-Feb-2015 01:43:39 America/Asuncion] record_region_interest (f): 02 02 2015 01:43:39
[02-Feb-2015 01:45:39 America/Asuncion] record_region_comportamiento (i): 02 02 2015 01:45:39
[02-Feb-2015 01:47:46 America/Asuncion] record_region_comportamiento (f): 02 02 2015 01:47:46
