[29-Jan-2015 06:00:01 America/Asuncion]    Twitter cronjob (i): 29 01 2015 06:00:01
[29-Jan-2015 06:24:54 America/Asuncion]    Twitter cronjob (f): 29 01 2015 06:24:54
[29-Jan-2015 07:00:01 America/Asuncion]    Twitter Klout (i): 29 01 2015 07:00:01
[29-Jan-2015 07:44:19 America/Asuncion]    Twitter Klout (f): 29 01 2015 07:44:19
[30-Jan-2015 06:00:01 America/Asuncion]    Twitter cronjob (i): 30 01 2015 06:00:01
[30-Jan-2015 06:24:24 America/Asuncion]    Twitter cronjob (f): 30 01 2015 06:24:24
[30-Jan-2015 07:00:01 America/Asuncion]    Twitter Klout (i): 30 01 2015 07:00:01
[30-Jan-2015 07:35:46 America/Asuncion]    Twitter Klout (f): 30 01 2015 07:35:46
[31-Jan-2015 06:00:02 America/Asuncion]    Twitter cronjob (i): 31 01 2015 06:00:02
[31-Jan-2015 06:24:14 America/Asuncion]    Twitter cronjob (f): 31 01 2015 06:24:14
[31-Jan-2015 07:00:01 America/Asuncion]    Twitter Klout (i): 31 01 2015 07:00:01
[31-Jan-2015 07:57:50 America/Asuncion]    Twitter Klout (f): 31 01 2015 07:57:50
[01-Feb-2015 06:00:01 America/Asuncion]    Twitter cronjob (i): 01 02 2015 06:00:01
[01-Feb-2015 06:24:12 America/Asuncion]    Twitter cronjob (f): 01 02 2015 06:24:12
[01-Feb-2015 07:00:01 America/Asuncion]    Twitter Klout (i): 01 02 2015 07:00:01
[01-Feb-2015 07:34:54 America/Asuncion]    Twitter Klout (f): 01 02 2015 07:34:54
[01-Feb-2015 20:08:52 America/Asuncion]    Twitter cronjob (i): 01 02 2015 20:08:52
[01-Feb-2015 20:08:54 America/Asuncion]    Twitter cronjob (f): 01 02 2015 20:08:54
[02-Feb-2015 06:00:01 America/Asuncion]    Twitter cronjob (i): 02 02 2015 06:00:01
[02-Feb-2015 06:24:07 America/Asuncion]    Twitter cronjob (f): 02 02 2015 06:24:07
[02-Feb-2015 07:00:01 America/Asuncion]    Twitter Klout (i): 02 02 2015 07:00:01
[02-Feb-2015 07:35:45 America/Asuncion]    Twitter Klout (f): 02 02 2015 07:35:45
