[28-Oct-2014 09:25:38 America/Asuncion] record_region_comportamiento (i): 28 10 2014 09:25:38
[28-Oct-2014 09:32:00 America/Asuncion] Type: region_comportamiento
[28-Oct-2014 09:32:00 America/Asuncion] record_region_comportamiento (i): 28 10 2014 09:32:00
[28-Oct-2014 09:32:55 America/Asuncion] record_region_comportamiento (f): 28 10 2014 09:32:55
[28-Oct-2014 09:33:21 America/Asuncion] Type: region_relationship
[28-Oct-2014 09:33:21 America/Asuncion] record_region_relationship (i): 28 10 2014 09:33:21
[28-Oct-2014 09:34:40 America/Asuncion] record_region_relationship (f): 28 10 2014 09:34:40
[29-Oct-2014 01:30:02 America/Asuncion] record_region (i): 29 10 2014 01:30:02
[29-Oct-2014 01:30:15 America/Asuncion] record_region (f): 29 10 2014 01:30:15
[29-Oct-2014 01:32:15 America/Asuncion] record_region_age (i): 29 10 2014 01:32:15
[29-Oct-2014 01:33:11 America/Asuncion] record_region_age (f): 29 10 2014 01:33:11
[29-Oct-2014 01:35:11 America/Asuncion] record_region_relationship (i): 29 10 2014 01:35:11
[29-Oct-2014 01:36:30 America/Asuncion] record_region_relationship (f): 29 10 2014 01:36:30
[29-Oct-2014 01:38:30 America/Asuncion] record_region_interest (i): 29 10 2014 01:38:30
[29-Oct-2014 01:39:24 America/Asuncion] record_region_interest (f): 29 10 2014 01:39:24
[29-Oct-2014 01:41:24 America/Asuncion] record_region_comportamiento (i): 29 10 2014 01:41:24
[29-Oct-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 29 10 2014 01:42:17
[30-Oct-2014 01:30:01 America/Asuncion] record_region (i): 30 10 2014 01:30:01
[30-Oct-2014 01:30:16 America/Asuncion] record_region (f): 30 10 2014 01:30:16
[30-Oct-2014 01:32:16 America/Asuncion] record_region_age (i): 30 10 2014 01:32:16
[30-Oct-2014 01:33:11 America/Asuncion] record_region_age (f): 30 10 2014 01:33:11
[30-Oct-2014 01:35:11 America/Asuncion] record_region_relationship (i): 30 10 2014 01:35:11
[30-Oct-2014 01:36:29 America/Asuncion] record_region_relationship (f): 30 10 2014 01:36:29
[30-Oct-2014 01:38:29 America/Asuncion] record_region_interest (i): 30 10 2014 01:38:29
[30-Oct-2014 01:39:23 America/Asuncion] record_region_interest (f): 30 10 2014 01:39:23
[30-Oct-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 30 10 2014 01:41:23
[30-Oct-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 30 10 2014 01:42:17
