# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1477796105	datr	CfpSVHT3ZveEQT4TAWLUT9bV
.facebook.com	TRUE	/	FALSE	1414724104	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	c_user	100006712896944
#HttpOnly_.facebook.com	TRUE	/	FALSE	1417316105	fr	0m4getqRuiKgN8vi3.AWXaV8xptZPEqaiEAW9Ek8z-wHk.BUUvoK.nn.AAA.0.AWVaMejx
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	129%3AWmleR6U_FQp81g%3A2%3A1414724105%3A17187
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa6Z2hP9aTZPQ6hH.BUUvoK
#HttpOnly_.facebook.com	TRUE	/	TRUE	1477796105	lu	RgE9M-5YNP1_qTJNkwUh0idw
