/*
	USER TOOLTIP
*/
#usr-tt{
    position:absolute;
    z-index:9999;
    left:-9999px;
    background-color: #fcfcfc;
    padding:5px;
    border:1px solid #C7C7C7;
    width:250px;
}
	#usr-tt .forum_spacer{
		margin-top: 5px;
	}
	#usr-tt .usr-tt-info{
		padding-left: 5px;
	}
	#usr-tt table{
		widtH: 100%;
	}
		#usr-tt table th{
			text-align: left;
		}
/*
	GENERAL CSS
*/
.forum_spacer{
	display: block;
	height: 1px;
	width: 100%;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid white;
}


/*
	CATEGORIES
*/
.forum_nav{
	margin-bottom: 0px !important;
}

.forum_category{
	position: relative;
	margin-top: 30px;
}
	.forum_category .navbar{
		position: relative;
		margin-bottom: 0px !important;
	}
		.forum_category .navbar .navbar-inner{
			/* counter twitter bootstrap setting */
			-webkit-border-bottom-right-radius: 0px !important;
			-webkit-border-bottom-left-radius: 0px !important;
			   -moz-border-radius-bottomright: 0px !important;
			   -moz-border-radius-bottomleft: 0px !important;
					border-bottom-right-radius: 0px !important;
					border-bottom-left-radius: 0px !important;
		}
.stickyTopic{
	background: url(../images/sticky.png) no-repeat center center;
	width: 32px;
	height: 32px;
	
	position: absolute;
	top: -20px;
	left: 50%;
}
.lockedTopic{
	background: url(../images/locked.png) no-repeat center center;
	width: 32px;
	height: 32px;
	
	position: absolute;
	top: 0px;
	left: 90%;
}

.fc_topic{
	display:block;
	cursor: pointer;
	color: #000;
	background-color: #fcfcfc;
	border: 1px solid #C7C7C7;
	padding: 7px;
	
	box-shadow: 2px 2px 1px #D8D8D8;
	
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
}
.fc_topic.sticky{
	background: #fcfcfc url(../images/warning_bg.png) top left;
}

	.fc_topic:hover{
		text-decoration: none;
		color: #000;
	}
	.fc_topic:active{
		margin-top: 2px;
		margin-bottom: -2px;
		margin-left: 1px;
		margin-right: -1px;
		box-shadow: none;
	}
	.fc_topic .forum_spacer{
		margin: 5px 0px;
	}
	.fc_topic .f_title{
		
	}
			
.fc_body{
	z-index: -1;
	margin-top: -1px;
	padding-right: 0px;
	padding-left: 0px;
	background-color: #fcfcfc;
	
	border: 1px solid #d4d4d4;
	/* counter twitter bootstrap setting */
	border-top: none;
	
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	   -moz-border-radius-bottomright: 4px;
	   -moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	   -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}
	.fc_body .tab_item{
		padding: 10px 0px;
	}

/*
	POSTS
*/
.post_title{
	line-height: 40px;
	margin: 0px;
}
.forum_post{
	margin-top: 20px;
	margin-bottom: 20px;
}
	.forum_post .post_legacy{
		list-style: none;
	}
	
	.forum_post .post_body{
		z-index: -1;
		margin-top: -1px;
		padding: 12px;
		min-height: 140px;
		background-color: #fcfcfc;
		
		border: 1px solid #d4d4d4;
		
		-webkit-border-radius: 3px;
		   -moz-border-radius: 3px;
				border-radius: 3px;
	}
		.forum_post .post_body .forum_spacer{
			margin: 5px 0px;
		}

	.forum_post .post_avatar{
		display:block;
		width: 100px;
		margin: 0 auto;
	}

.forum_pagination{
	height: auto !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.forum_pagination ul > li > a,
.forum_pagination ul > li > span {
	height: 24px !important;
	line-height: 24px !important;
}

#forum_cat_settings{
	display:none;
}

/**
 * Nestable
 */
.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { display: block; height: 30px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/**
 * Nestable Extras
 */
@media only screen and (min-width: 700px) { 

    .dd { float: left; width: 48%; }
    .dd + .dd { margin-left: 2%; }

}
.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc !important;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #2ea8e5;}
.dd3-content button{ margin-top: -2px; margin-right: 5px;}
.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0 !important; left: 0; top: 0; cursor: pointer !important; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa !important;
    background: #ddd !important;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%) !important;
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%) !important;
    background:         linear-gradient(top, #ddd 0%, #bbb 100%) !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }