[12-Dec-2014 01:30:01 America/Asuncion] record_region (i): 12 12 2014 01:30:01
[12-Dec-2014 01:30:16 America/Asuncion] record_region (f): 12 12 2014 01:30:16
[12-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 12 12 2014 01:32:16
[12-Dec-2014 01:33:11 America/Asuncion] record_region_age (f): 12 12 2014 01:33:11
[12-Dec-2014 01:35:11 America/Asuncion] record_region_relationship (i): 12 12 2014 01:35:11
[12-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 12 12 2014 01:36:29
[12-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 12 12 2014 01:38:29
[12-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 12 12 2014 01:39:23
[12-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 12 12 2014 01:41:23
[12-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 12 12 2014 01:42:17
[13-Dec-2014 01:30:01 America/Asuncion] record_region (i): 13 12 2014 01:30:01
[13-Dec-2014 01:30:15 America/Asuncion] record_region (f): 13 12 2014 01:30:15
[13-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 13 12 2014 01:32:15
[13-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 13 12 2014 01:33:10
[13-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 13 12 2014 01:35:10
[13-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 13 12 2014 01:36:29
[13-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 13 12 2014 01:38:29
[13-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 13 12 2014 01:39:22
[13-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 13 12 2014 01:41:22
[13-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 13 12 2014 01:42:16
[14-Dec-2014 01:30:01 America/Asuncion] record_region (i): 14 12 2014 01:30:01
[14-Dec-2014 01:30:15 America/Asuncion] record_region (f): 14 12 2014 01:30:15
[14-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 14 12 2014 01:32:15
[14-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 14 12 2014 01:33:10
[14-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 14 12 2014 01:35:10
[14-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 14 12 2014 01:36:28
[14-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 14 12 2014 01:38:28
[14-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 14 12 2014 01:39:22
[14-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 14 12 2014 01:41:22
[14-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 14 12 2014 01:42:16
[15-Dec-2014 01:30:01 America/Asuncion] record_region (i): 15 12 2014 01:30:01
[15-Dec-2014 01:30:14 America/Asuncion] record_region (f): 15 12 2014 01:30:14
[15-Dec-2014 01:32:14 America/Asuncion] record_region_age (i): 15 12 2014 01:32:14
[15-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 15 12 2014 01:33:10
[15-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 15 12 2014 01:35:10
[15-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 15 12 2014 01:36:28
[15-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 15 12 2014 01:38:28
[15-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 15 12 2014 01:39:22
[15-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 15 12 2014 01:41:22
[15-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 15 12 2014 01:42:16
[16-Dec-2014 01:30:02 America/Asuncion] record_region (i): 16 12 2014 01:30:02
[16-Dec-2014 01:30:15 America/Asuncion] record_region (f): 16 12 2014 01:30:15
[16-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 16 12 2014 01:32:15
[16-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 16 12 2014 01:33:10
[16-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 16 12 2014 01:35:10
[16-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 16 12 2014 01:36:29
[16-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 16 12 2014 01:38:29
[16-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 16 12 2014 01:39:23
[16-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 16 12 2014 01:41:23
[16-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 16 12 2014 01:42:17
[17-Dec-2014 01:30:01 America/Asuncion] record_region (i): 17 12 2014 01:30:01
[17-Dec-2014 01:30:15 America/Asuncion] record_region (f): 17 12 2014 01:30:15
[17-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 17 12 2014 01:32:15
[17-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 17 12 2014 01:33:10
[17-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 17 12 2014 01:35:10
[17-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 17 12 2014 01:36:29
[17-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 17 12 2014 01:38:29
[17-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 17 12 2014 01:39:23
[17-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 17 12 2014 01:41:23
[17-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 17 12 2014 01:42:16
[18-Dec-2014 01:30:01 America/Asuncion] record_region (i): 18 12 2014 01:30:01
[18-Dec-2014 01:30:15 America/Asuncion] record_region (f): 18 12 2014 01:30:15
[18-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 18 12 2014 01:32:15
[18-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 18 12 2014 01:33:10
[18-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 18 12 2014 01:35:10
[18-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 18 12 2014 01:36:29
[18-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 18 12 2014 01:38:29
[18-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 18 12 2014 01:39:23
[18-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 18 12 2014 01:41:23
[18-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 18 12 2014 01:42:17
[19-Dec-2014 01:30:01 America/Asuncion] record_region (i): 19 12 2014 01:30:01
[19-Dec-2014 01:30:14 America/Asuncion] record_region (f): 19 12 2014 01:30:14
[19-Dec-2014 01:32:14 America/Asuncion] record_region_age (i): 19 12 2014 01:32:14
[19-Dec-2014 01:33:08 America/Asuncion] record_region_age (f): 19 12 2014 01:33:08
[19-Dec-2014 01:35:08 America/Asuncion] record_region_relationship (i): 19 12 2014 01:35:08
[19-Dec-2014 01:36:27 America/Asuncion] record_region_relationship (f): 19 12 2014 01:36:27
[19-Dec-2014 01:38:27 America/Asuncion] record_region_interest (i): 19 12 2014 01:38:27
[19-Dec-2014 01:39:21 America/Asuncion] record_region_interest (f): 19 12 2014 01:39:21
[19-Dec-2014 01:41:21 America/Asuncion] record_region_comportamiento (i): 19 12 2014 01:41:21
[19-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 19 12 2014 01:42:16
[20-Dec-2014 01:30:01 America/Asuncion] record_region (i): 20 12 2014 01:30:01
[20-Dec-2014 01:30:15 America/Asuncion] record_region (f): 20 12 2014 01:30:15
[20-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 20 12 2014 01:32:15
[20-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 20 12 2014 01:33:10
[20-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 20 12 2014 01:35:10
[20-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 20 12 2014 01:36:29
[20-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 20 12 2014 01:38:29
[20-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 20 12 2014 01:39:23
[20-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 20 12 2014 01:41:23
[20-Dec-2014 01:42:18 America/Asuncion] record_region_comportamiento (f): 20 12 2014 01:42:18
[21-Dec-2014 01:30:01 America/Asuncion] record_region (i): 21 12 2014 01:30:01
[21-Dec-2014 01:30:15 America/Asuncion] record_region (f): 21 12 2014 01:30:15
[21-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 21 12 2014 01:32:15
[21-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 21 12 2014 01:33:10
[21-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 21 12 2014 01:35:10
[21-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 21 12 2014 01:36:28
[21-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 21 12 2014 01:38:28
[21-Dec-2014 01:39:21 America/Asuncion] record_region_interest (f): 21 12 2014 01:39:21
[21-Dec-2014 01:41:21 America/Asuncion] record_region_comportamiento (i): 21 12 2014 01:41:21
[21-Dec-2014 01:42:15 America/Asuncion] record_region_comportamiento (f): 21 12 2014 01:42:15
[22-Dec-2014 01:30:01 America/Asuncion] record_region (i): 22 12 2014 01:30:01
[22-Dec-2014 01:30:15 America/Asuncion] record_region (f): 22 12 2014 01:30:15
[22-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 22 12 2014 01:32:15
[22-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 22 12 2014 01:33:10
[22-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 22 12 2014 01:35:10
[22-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 22 12 2014 01:36:29
[22-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 22 12 2014 01:38:29
[22-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 22 12 2014 01:39:23
[22-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 22 12 2014 01:41:23
[22-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 22 12 2014 01:42:17
[23-Dec-2014 01:30:02 America/Asuncion] record_region (i): 23 12 2014 01:30:02
[23-Dec-2014 01:30:16 America/Asuncion] record_region (f): 23 12 2014 01:30:16
[23-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 23 12 2014 01:32:16
[23-Dec-2014 01:33:11 America/Asuncion] record_region_age (f): 23 12 2014 01:33:11
[23-Dec-2014 01:35:11 America/Asuncion] record_region_relationship (i): 23 12 2014 01:35:11
[23-Dec-2014 01:36:30 America/Asuncion] record_region_relationship (f): 23 12 2014 01:36:30
[23-Dec-2014 01:38:30 America/Asuncion] record_region_interest (i): 23 12 2014 01:38:30
[23-Dec-2014 01:39:24 America/Asuncion] record_region_interest (f): 23 12 2014 01:39:24
[23-Dec-2014 01:41:24 America/Asuncion] record_region_comportamiento (i): 23 12 2014 01:41:24
[23-Dec-2014 01:42:18 America/Asuncion] record_region_comportamiento (f): 23 12 2014 01:42:18
[24-Dec-2014 01:30:01 America/Asuncion] record_region (i): 24 12 2014 01:30:01
[24-Dec-2014 01:30:14 America/Asuncion] record_region (f): 24 12 2014 01:30:14
[24-Dec-2014 01:32:14 America/Asuncion] record_region_age (i): 24 12 2014 01:32:14
[24-Dec-2014 01:33:09 America/Asuncion] record_region_age (f): 24 12 2014 01:33:09
[24-Dec-2014 01:35:09 America/Asuncion] record_region_relationship (i): 24 12 2014 01:35:09
[24-Dec-2014 01:36:27 America/Asuncion] record_region_relationship (f): 24 12 2014 01:36:27
[24-Dec-2014 01:38:27 America/Asuncion] record_region_interest (i): 24 12 2014 01:38:27
[24-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 24 12 2014 01:39:22
[24-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 24 12 2014 01:41:22
[24-Dec-2014 01:42:15 America/Asuncion] record_region_comportamiento (f): 24 12 2014 01:42:15
[25-Dec-2014 01:30:01 America/Asuncion] record_region (i): 25 12 2014 01:30:01
[25-Dec-2014 01:30:16 America/Asuncion] record_region (f): 25 12 2014 01:30:16
[25-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 25 12 2014 01:32:16
[25-Dec-2014 01:33:11 America/Asuncion] record_region_age (f): 25 12 2014 01:33:11
[25-Dec-2014 01:35:11 America/Asuncion] record_region_relationship (i): 25 12 2014 01:35:11
[25-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 25 12 2014 01:36:29
[25-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 25 12 2014 01:38:29
[25-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 25 12 2014 01:39:23
[25-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 25 12 2014 01:41:23
[25-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 25 12 2014 01:42:17
[26-Dec-2014 01:30:01 America/Asuncion] record_region (i): 26 12 2014 01:30:01
[26-Dec-2014 01:30:14 America/Asuncion] record_region (f): 26 12 2014 01:30:14
[26-Dec-2014 01:32:14 America/Asuncion] record_region_age (i): 26 12 2014 01:32:14
[26-Dec-2014 01:33:09 America/Asuncion] record_region_age (f): 26 12 2014 01:33:09
[26-Dec-2014 01:35:09 America/Asuncion] record_region_relationship (i): 26 12 2014 01:35:09
[26-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 26 12 2014 01:36:28
[26-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 26 12 2014 01:38:28
[26-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 26 12 2014 01:39:23
[26-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 26 12 2014 01:41:23
[26-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 26 12 2014 01:42:17
[27-Dec-2014 01:30:01 America/Asuncion] record_region (i): 27 12 2014 01:30:01
[27-Dec-2014 01:30:15 America/Asuncion] record_region (f): 27 12 2014 01:30:15
[27-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 27 12 2014 01:32:15
[27-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 27 12 2014 01:33:10
[27-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 27 12 2014 01:35:10
[27-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 27 12 2014 01:36:29
[27-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 27 12 2014 01:38:29
[27-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 27 12 2014 01:39:23
[27-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 27 12 2014 01:41:23
[27-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 27 12 2014 01:42:16
[28-Dec-2014 01:30:02 America/Asuncion] record_region (i): 28 12 2014 01:30:02
[28-Dec-2014 01:30:15 America/Asuncion] record_region (f): 28 12 2014 01:30:15
[28-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 28 12 2014 01:32:15
[28-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 28 12 2014 01:33:10
[28-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 28 12 2014 01:35:10
[28-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 28 12 2014 01:36:29
[28-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 28 12 2014 01:38:29
[28-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 28 12 2014 01:39:23
[28-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 28 12 2014 01:41:23
[28-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 28 12 2014 01:42:16
[29-Dec-2014 01:30:01 America/Asuncion] record_region (i): 29 12 2014 01:30:01
[29-Dec-2014 01:30:15 America/Asuncion] record_region (f): 29 12 2014 01:30:15
[29-Dec-2014 01:32:15 America/Asuncion] record_region_age (i): 29 12 2014 01:32:15
[29-Dec-2014 01:33:09 America/Asuncion] record_region_age (f): 29 12 2014 01:33:09
[29-Dec-2014 01:35:09 America/Asuncion] record_region_relationship (i): 29 12 2014 01:35:09
[29-Dec-2014 01:36:28 America/Asuncion] record_region_relationship (f): 29 12 2014 01:36:28
[29-Dec-2014 01:38:28 America/Asuncion] record_region_interest (i): 29 12 2014 01:38:28
[29-Dec-2014 01:39:22 America/Asuncion] record_region_interest (f): 29 12 2014 01:39:22
[29-Dec-2014 01:41:22 America/Asuncion] record_region_comportamiento (i): 29 12 2014 01:41:22
[29-Dec-2014 01:42:16 America/Asuncion] record_region_comportamiento (f): 29 12 2014 01:42:16
[30-Dec-2014 01:30:01 America/Asuncion] record_region (i): 30 12 2014 01:30:01
[30-Dec-2014 01:30:16 America/Asuncion] record_region (f): 30 12 2014 01:30:16
[30-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 30 12 2014 01:32:16
[30-Dec-2014 01:33:10 America/Asuncion] record_region_age (f): 30 12 2014 01:33:10
[30-Dec-2014 01:35:10 America/Asuncion] record_region_relationship (i): 30 12 2014 01:35:10
[30-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 30 12 2014 01:36:29
[30-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 30 12 2014 01:38:29
[30-Dec-2014 01:39:23 America/Asuncion] record_region_interest (f): 30 12 2014 01:39:23
[30-Dec-2014 01:41:23 America/Asuncion] record_region_comportamiento (i): 30 12 2014 01:41:23
[30-Dec-2014 01:42:17 America/Asuncion] record_region_comportamiento (f): 30 12 2014 01:42:17
[31-Dec-2014 01:30:01 America/Asuncion] record_region (i): 31 12 2014 01:30:01
[31-Dec-2014 01:30:16 America/Asuncion] record_region (f): 31 12 2014 01:30:16
[31-Dec-2014 01:32:16 America/Asuncion] record_region_age (i): 31 12 2014 01:32:16
[31-Dec-2014 01:33:11 America/Asuncion] record_region_age (f): 31 12 2014 01:33:11
[31-Dec-2014 01:35:11 America/Asuncion] record_region_relationship (i): 31 12 2014 01:35:11
[31-Dec-2014 01:36:29 America/Asuncion] record_region_relationship (f): 31 12 2014 01:36:29
[31-Dec-2014 01:38:29 America/Asuncion] record_region_interest (i): 31 12 2014 01:38:29
[31-Dec-2014 01:39:24 America/Asuncion] record_region_interest (f): 31 12 2014 01:39:24
[31-Dec-2014 01:41:24 America/Asuncion] record_region_comportamiento (i): 31 12 2014 01:41:24
[31-Dec-2014 01:42:19 America/Asuncion] record_region_comportamiento (f): 31 12 2014 01:42:19
