# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1483077606	datr	5pCjVMiarq9dU--uEKhVf6k9
.facebook.com	TRUE	/	FALSE	1420005606	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	c_user	100006712896944
#HttpOnly_.facebook.com	TRUE	/	FALSE	1422597606	fr	0Gnn7Vc4ZsRxpdgtV.AWUlfH-R3Dvf28yvZzPUQzFI92U.BUo5Dn.If.AAA.0.AWUwCLug
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	59%3AhTLo1hPb9VhOqA%3A2%3A1420005607%3A17187
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa6fw53fMpoUVfwm.BUo5Dn
#HttpOnly_.facebook.com	TRUE	/	TRUE	1483077606	lu	RgM-LTt5XSmo46j-SuF5veGA
