.fb_iframe_widget span {
    vertical-align: top !important;
}
.onp-sociallocker-buttons {
	text-align:center;
}
.onp-sociallocker-button + .onp-sociallocker-button {
    margin-left: 15px;
}

.onp-sociallocker-button-overlay {
	width:100%;
	border-bottom:0;
}

.onp-sociallocker-button-inner-wrap {
	position:relative;
}

.onp-sociallocker-button {
	display:inline-block;
	vertical-align:top;
	text-align:left;
}

.onp-sociallocker.onp-sociallocker-no-counters .onp-sociallocker-button {
	text-align:center;
}

.onp-sociallocker-button-overlay {
	position:absolute;
	top:0;
	left:0;
}

.onp-social-button {
	overflow:hidden;
	padding:1px;
	position:relative;
	top:-1px;
}

.onp-sociallocker-opera .fb-like {
	position:relative;
	top:-2px;
}

.onp-sociallocker-button-facebook-like .fb-like span {
	vertical-align:top!important;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.onp-facebook-share-button {
	line-height:1%;
}

.onp-sociallocker-vertical .onp-facebook-share-button span {
	top:1px;
}

.onp-facebook-share-button-overlay {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:rgba(255, 255, 255, 0);
	cursor:pointer;
}

.onp-facebook-share-button-overlay:hover {
	background-color:rgba(255, 255, 255, .1);
}

.onp-sociallocker-button .fb-like iframe, .onp-sociallocker-button .fb-like span {
	height:22px;
}

.onp-sociallocker-button .fb-like span {
	overflow:hidden;
	padding:0 1px;
}

.onp-sociallocker-button-unsupported {
	font-size:10px;
	text-align:center;
	line-height:13px;
}

.onp-sociallocker-button-overlay * {
	position:absolute;
	width:100%;
	top:0;
	left:0;
}

.onp-sociallocker-overlay-back, .onp-sociallocker-overlay-front {
	height:100%;
	top:0;
	left:0;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.onp-sociallocker .onp-sociallocker-cross {
	background:url(../img/close.png) 50% 50% no-repeat;
	width:16px;
	height:16px;
	opacity:.1;
	filter:alpha(opacity=10);
	cursor:pointer;
	position:absolute;
	top:4px;
	right:4px;
	z-index:2;
}

.onp-sociallocker:hover .onp-sociallocker-cross {
	opacity:.2;
	filter:alpha(opacity=20);
}

.onp-sociallocker .onp-sociallocker-cross:hover {
	opacity:.8;
	filter:alpha(opacity=80);
}

.onp-sociallocker .onp-sociallocker-timer {
	position:absolute;
	right:5px;
	bottom:5px;
	z-index:10;
}

.onp-sociallocker .onp-sociallocker-timer, .onp-sociallocker .onp-sociallocker-timer * {
	font:normal normal 400 12px/12px sans-serif;
	text-transform:lowercase;
}

.onp-sociallocker .onp-sociallocker-timer {
	color:#000;
	margin-left:5px;
}

.onp-sociallocker .onp-sociallocker-timer-counter {
	font-weight:700;
}

.onp-google-button {
	position:relative;
}

.onp-sociallocker-flip .onp-sociallocker-button-inner-wrap {
	perspective:500px;
	perspective-origin:50% 0;
	-webkit-perspective:500px;
	-webkit-perspective-origin:50% 0;
	-moz-perspective:500px;
	-moz-perspective-origin:50% 0;
}

.onp-sociallocker-flip .onp-sociallocker-button-overlay {
	display:block;
	transform-origin:bottom;
	transform-style:preserve-3d;
	transition:transform .3s ease;
	transform:translate(0);
	-webkit-transform-origin:bottom;
	-webkit-transform-style:preserve-3d;
	-webkit-transition:-webkit-transform .3s ease;
	-webkit-transform:translateY(0) rotateX(0);
	-moz-transform-origin:bottom;
	-moz-transform-style:preserve-3d;
	-moz-transition:-moz-transform .3s ease;
	-moz-transform:translate(0);
}

.onp-sociallocker-flip .onp-sociallocker-overlay-back {
	transform:rotateX(-180deg) translateZ(4px);
	-webkit-transform:rotateX(-180deg) translateZ(4px);
	-moz-transform:rotateX(-180deg) translateZ(4px);
}

.onp-sociallocker-flip .onp-sociallocker-overlay-header {
	height:4px;
	transform-origin:top;
	transform:rotateX(-90deg);
	-webkit-transform-origin:top;
	-webkit-transform:rotateX(-90deg);
	-moz-transform-origin:top;
	-moz-transform:rotateX(-90deg);
}

.onp-sociallocker-touch .onp-sociallocker-button-overlay {
	cursor:pointer;
}

.onp-sociallocker-flip-hover .onp-sociallocker-button-overlay, .onp-sociallocker-no-touch .onp-sociallocker-flip:hover .onp-sociallocker-button-overlay {
	display:block!important;
	transform:translateY(4px) rotateX(-105deg);
	-webkit-transform:translateY(4px) rotateX(-105deg);
	-moz-transform:translateY(4px) rotateX(-105deg);
}

.onp-sociallocker-flip:hover .onp-sociallocker-overlay-back {
	border-top:2px solid #eee;
}

.onp-sociallocker-secrets .fb-like iframe, .onp-sociallocker-secrets .fb-like span {
	width:118px!important;
}

.onp-sociallocker-secrets {
	padding:20px;
	margin:10px auto 15px;
	border:0;
	background-color:transparent;
}

.onp-sociallocker-secrets .onp-sociallocker-inner-wrap {
	border:3px solid #fefefe;
	background-color:#f7f7f7;
	padding:30px;
}

.onp-sociallocker-secrets .onp-sociallocker-outer-wrap {
	border:1px solid #e6e6e6;
	-moz-box-shadow:0 0 40px rgba(0, 0, 0, .08);
	-webkit-box-shadow:0 0 40px rgba(0, 0, 0, .08);
	box-shadow:0 0 40px rgba(0, 0, 0, .08);
}

.onp-sociallocker-secrets .onp-sociallocker-text, .onp-sociallocker-secrets .onp-sociallocker-timer, .onp-sociallocker-secrets .onp-sociallocker-timer * {
	-webkit-text-shadow:1px 1px 2px #fff;
	-moz-text-shadow:1px 1px 2px #fff;
	text-shadow:1px 1px 2px #fff;
}

.onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:after, .onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:before {
	content:" ";
	display:inline-block;
	width:11px;
	height:14px;
	margin:0 9px;
	background:url(../img/lock-icon.png) 0 2px no-repeat;
}

@media screen and (max-width:500px) {
	.onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:after, .onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:before {
	display:none;
}

}.onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:after {
	margin-left:10px;
}

.onp-sociallocker-secrets .onp-sociallocker-button {
	padding:4px;
	background:rgba(0, 0, 0, .05);
}

.onp-sociallocker-secrets .onp-sociallocker-button-inner-wrap, .onp-sociallocker-secrets .onp-sociallocker-button-overlay {
	height:34px;
	min-width:118px;
}

.onp-sociallocker-secrets .onp-sociallocker-button-inner-wrap {
	padding:7px;
	-moz-box-shadow:inset 0 0 6px rgba(0, 0, 0, .25);
	-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, .25);
	box-shadow:inset 0 0 6px rgba(0, 0, 0, .25);
}

.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-front {
	background:#eaeaea;
	background-image:url(../img/secrets-bg.png);
	background-repeat:repeat-x;
}

.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-icon {
	height:34px;
	width:44px;
	background-image:url(../img/secrets-bg.png);
	background-repeat:no-repeat;
	position:absolute;
}

.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-text {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:34px;
	color:#fff;
	text-align:center;
	position:static;
	padding-left:42px;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	text-shadow:0 -1px 1px rgba(0, 0, 0, .15);
}

.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-back, .onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-header {
	background:#eaeaea;
}

.onp-sociallocker-secrets .onp-sociallocker-button-twitter .onp-sociallocker-overlay-front {
	background-color:#399ff0;
	background-position:0 -102px;
}

.onp-sociallocker-secrets .onp-sociallocker-button-twitter .onp-sociallocker-overlay-icon {
	background-position:0 -238px;
}

.onp-sociallocker-secrets .onp-sociallocker-button-twitter .onp-sociallocker-overlay-back {
	background:#24b1e5;
}

.onp-sociallocker-secrets .onp-sociallocker-button-twitter .onp-sociallocker-overlay-header {
	background:#368acd;
}

.onp-sociallocker-secrets .onp-sociallocker-button-facebook .onp-sociallocker-overlay-front {
	background-color:#46629e;
	background-position:0 0;
}

.onp-sociallocker-secrets .onp-sociallocker-button-facebook .onp-sociallocker-overlay-icon {
	background-position:0 -136px;
}

.onp-sociallocker-secrets .onp-sociallocker-button-facebook .onp-sociallocker-overlay-back {
	background:#46629e;
}

.onp-sociallocker-secrets .onp-sociallocker-button-facebook .onp-sociallocker-overlay-header {
	background-color:#314775;
}

.onp-sociallocker-secrets .onp-sociallocker-button-google .onp-sociallocker-overlay-front {
	background-color:#494647;
	background-position:0 -68px;
}

.onp-sociallocker-secrets .onp-sociallocker-button-google .onp-sociallocker-overlay-icon {
	background-position:0 -204px;
}

.onp-sociallocker-secrets .onp-sociallocker-button-google .onp-sociallocker-overlay-back {
	background:#494647;
}

.onp-sociallocker-secrets .onp-sociallocker-button-google .onp-sociallocker-overlay-header {
	background-color:#111;
}

.onp-sociallocker-secrets .onp-sociallocker-button-linkedin .onp-sociallocker-overlay-front {
	background-color:#286b8d;
	background-position:0 -34px;
}

.onp-sociallocker-secrets .onp-sociallocker-button-linkedin .onp-sociallocker-overlay-icon {
	background-position:0 -170px;
}

.onp-sociallocker-secrets .onp-sociallocker-button-linkedin .onp-sociallocker-overlay-back {
	background:#286b8d;
}

.onp-sociallocker-secrets .onp-sociallocker-button-linkedin .onp-sociallocker-overlay-header {
	background-color:#19465d;
}

.onp-sociallocker-secrets .onp-sociallocker-cross {
	top:28px;
	right:28px;
}

.onp-sociallocker-secrets .onp-sociallocker-timer {
	right:30px;
	bottom:28px;
	color:#777;
}