# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1485950591	datr	f2fPVMhR5yT1ZAXyE-lK9vfm
.facebook.com	TRUE	/	FALSE	1422878591	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	c_user	100008962090221
#HttpOnly_.facebook.com	TRUE	/	FALSE	1425470591	fr	0i3jKsrdCXWktruCR.AWWXrKZE14OAq0KrIL8hNwjAyPo.BUz2eA.xD.AAA.0.AWVjAR_C
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	124%3AHn0Ng-0EZi5leA%3A2%3A1422878592%3A-1
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa4_19Pv_pO2uE3X.BUz2eA
#HttpOnly_.facebook.com	TRUE	/	TRUE	1485950591	lu	Rgfvg_OfcYJlXDUZYJb0INlA
