# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1484848808	datr	qpe-VDyrb3C9SIFuoD9VYBld
.facebook.com	TRUE	/	FALSE	1421776807	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	-1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	-1	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	c_user	100006712896944
#HttpOnly_.facebook.com	TRUE	/	FALSE	1424368808	fr	0lKLEHamBYvScr3uv.AWVOn1KNa3LgtUOMxxpO_n4oNLQ.BUvpeq.bb.AAA.0.AWUpEerG
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	135%3Azqy-fOfEDMNOHA%3A2%3A1421776810%3A17187
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa7wj7p-Wtbc7PS0.BUvpeq
#HttpOnly_.facebook.com	TRUE	/	TRUE	1484848808	lu	Rg8bJ2pWZDDWoKoIZBOne3tw
