# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1429380678	datr	IDdwUZFWGcMH8zNADfCEHBlr
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	0	c_user	100005619190446
#HttpOnly_.facebook.com	TRUE	/	FALSE	1368900679	fr	0JYFAA9fh1TAZRP5f.AWXjkztYW0c0srxmRc6zseAJwQY.BRcDdH.QJ.AWXkiVUm
#HttpOnly_.facebook.com	TRUE	/	FALSE	1429380679	lu	Rg-3FU5kVaDGNrObH9yXo4Hw
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa5M7az1B_719LIx.BRcDdH
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	xs	67%3AZcx6ps-1DH8Y2A%3A0%3A1366308679
