@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic&subset=latin,cyrillic);

/*
========================================================================
BLOG :: Body
========================================================================
*/

body {
	font-family: 'Open Sans',arial,sans-serif;
	margin: 0;
	font-size: 62.5%;
	color: #505050;
}

#container {
    margin: 50px auto;
    max-width: 980px;
    min-width: 600px;
    /*overflow: auto;*/
    /*padding: 20px;*/
	background-color: #FFFFFF;
}

a {
	color: #006AC8;
	cursor: pointer;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.blog-atom {
    margin-right: 5px;
    position: relative;
    top: 5px;
}
.blog-atom a {
    background-image: url("img/feedIcon.png");
    display: inline-block;
    height: 16px;
    width: 16px;
}
#blog-foot {
    font-size: 1.4em;
    margin-right: 197px;
    text-align: right;
}

/*
========================================================================
BLOG :: Head
========================================================================
*/

#blog-head {
	overflow: auto;
	margin: 10px 0 30px 0;
	font-weight: lighter;
	/*border-bottom: 1px solid #F1F1F1;*/
	padding-bottom: 20px;
}

#blog-head	a {
	color: #333;
	text-decoration: none;
	font-size: 3.6em;
}

#blog-head	span.blog-title {
	color: #777777;
}

#blog-head span.blog-slogan {
    color: #505050;
    display: block;
    font-size: 15px;
    margin-top: 5px;
    text-align: center;
}

/*
========================================================================
BLOG :: Main
========================================================================
*/

#main {
    margin: 0 auto;
    overflow: auto;
	font-size: 1.32em;
}

#left {
    margin-right: 280px;
}

#sidebar {
	float: right;
	width: 230px;
	margin-right: 10px;
}

/*
========================================================================
BLOG :: Footer
========================================================================
*/

#blog-foot {
	text-align: right;
	font-size: 1.4em;
}

/*
========================================================================
BLOG :: Page 404
========================================================================
*/

div.page_404 {

}

/*
========================================================================
BLOG :: Pager
========================================================================
*/

#pager {
	overflow: auto;
	text-align: center;
	line-height: 15px;
}

#pager	a.next-page {
	float: right;
	background: #FFFFFF;
	padding: 0 5px;
}

#pager	a.prev-page {
	float: left;
	background: #FFFFFF;
	padding: 0 5px;
}

#pager	a.home-page {
	background: #FFFFFF;
	padding: 0 5px;
	font-size: 1.32em;
}

/*
========================================================================
Nibbleblog Styles
========================================================================
*/

.nb-code {
	border-style: solid !important;
}

.nb-console {
    background: url("img/console.png") no-repeat scroll 8px 8px #F1F1F1;
    display: block;
    line-height: 24px;
    margin: 5px 0;
    overflow: auto;
    padding-left: 38px;
    white-space: nowrap;
    border: 1px solid #ccc !important;
}

.nb-align-left {
	float:left;
	margin:0 1em 1em 0;
}

.nb-align-right {
	float:right;
	margin:0 0 1em 1em;
}

.nb-align-center {
	display:block;
	margin:0 auto 1em;
}

#blog-head a .blog-name {
    color: #0071b1;
    display: block;
    font-size: 25px;
    text-align: center;
}

.category a {
    color: #505050;
    font-size: 12px;
    font-family: OpenSans-Bold;
}

div.plugin-box li.category:before {
    color: #0071b1;
    content: "> ";
    font-size: 12px;
    font-family: OpenSans-Bold;
}

.plugin_tag_cloud a, article.post footer div.post-tags a.tag {
    background-color: #9fc569;
    color: #fff;
    margin: 0 5px 5px 0;
    padding: 3px 10px;
    font-size: 13px;
    line-height: 17px;
}

.plugin_tag_cloud a:before, article.post footer div.post-tags a.tag:before {
    content: url("img/owloo-icon-small.png");
    left: -5px;
    position: relative;
    top: 1px;
}

.plugin_categories .category .post-count {
    color: #e5e5e5;
}

div.plugin-box li{
	padding: 4px 0;
}
#blog-foot .addthis_sharing_toolbox {
    text-align: center;
}
.post-content {
    overflow: hidden;
}
.post-content .post-image {
    float: left;
    margin: 0 20px 0 0;
    padding-top: 15px;
}

.plugin-box.plugin_tag_cloud {
    margin: 50px 0;
}