<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'3.6',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_CATEGORIES extends Plugin
{
	public function blog_body()
	{
		global $categories;

		$html = '<ul>';

		foreach($categories as $category)
		{
			// URL generator
			$href = Url::category($category['slug']);

			$html .= '<li class="category"><h2><a href="'.$href.'">'.$category['name'].'</a></h2> <span class="post-count">('.$category['post_count'].')</span> </li>';
		}

		$html .= '</ul>';

		return $html;
	}
}

?>