# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1475155374	datr	ra4qVNfYjHkyKeEwhLrNoahp
.facebook.com	TRUE	/	FALSE	1412083373	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	c_user	100006712896944
#HttpOnly_.facebook.com	TRUE	/	FALSE	1414675374	fr	0PTJeouQovktuNXcB.AWVfieB66Qukl27jqSBr1pK5lSg.BUKq6u.aZ.AAA.0.AWXch71E
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	41%3AwB4p_O04gajI6g%3A2%3A1412083374%3A17187
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa5F12FpkXhb6N4M.BUKq6u
#HttpOnly_.facebook.com	TRUE	/	TRUE	1475155374	lu	RgTnWIciNCFvpKxC4dq9tBCw
