# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1477764005	datr	pXxSVOUho67xHYDOGfg8XcCB
.facebook.com	TRUE	/	FALSE	1414692005	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	c_user	100006712896944
#HttpOnly_.facebook.com	TRUE	/	FALSE	1417284005	fr	0BMOwymvJB9RaMBvq.AWW6F3abesNzbDbcJZD_uvuWnQA.BUUnym.4V.AAA.0.AWVJOI3I
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	81%3Ap4qz3L7M_l5OGA%3A2%3A1414692006%3A17187
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa5iQ6jOhOJ1bW96.BUUnym
#HttpOnly_.facebook.com	TRUE	/	TRUE	1477764005	lu	RgEo4uINprNYn_eRnFO86EuQ
