[04-Dec-2014 10:48:23 America/Asuncion] Facebook Research (i): 04 12 2014 10:48:23
[04-Dec-2014 10:48:23 America/Asuncion]    Facebook Country (i): 04 12 2014 10:48:23
[04-Dec-2014 10:48:24 America/Asuncion]    Facebook Country (f): 04 12 2014 10:48:24
[04-Dec-2014 10:48:24 America/Asuncion]    Facebook Country Age (i): 04 12 2014 10:48:24
[04-Dec-2014 10:48:28 America/Asuncion]    Facebook Country Age (f): 04 12 2014 10:48:28
[04-Dec-2014 10:48:28 America/Asuncion]    Facebook Country Comportamiento (i): 04 12 2014 10:48:28
[04-Dec-2014 10:49:49 America/Asuncion]    Facebook Country Comportamiento (f): 04 12 2014 10:49:49
[04-Dec-2014 10:49:50 America/Asuncion]    Facebook Country Interest (i): 04 12 2014 10:49:50
[04-Dec-2014 10:53:30 America/Asuncion]    Facebook Country Interest (f): 04 12 2014 10:53:30
[04-Dec-2014 10:53:30 America/Asuncion]    Facebook Country Language (i): 04 12 2014 10:53:30
[04-Dec-2014 10:54:05 America/Asuncion]    Facebook Country Language (f): 04 12 2014 10:54:05
[04-Dec-2014 10:54:05 America/Asuncion]    Facebook Country Relationship (i): 04 12 2014 10:54:05
[04-Dec-2014 10:54:16 America/Asuncion]    Facebook Country Relationship (f): 04 12 2014 10:54:16
[04-Dec-2014 10:54:16 America/Asuncion] Facebook Research (f): 04 12 2014 10:54:16
[04-Dec-2014 11:16:41 America/Asuncion] Facebook Research City (i): 04 12 2014 11:16:41
[04-Dec-2014 11:16:41 America/Asuncion]    Facebook City (i): 04 12 2014 11:16:41
[04-Dec-2014 11:16:55 America/Asuncion]    Facebook City (f): 04 12 2014 11:16:55
[04-Dec-2014 11:16:55 America/Asuncion]    Facebook City Age (i): 04 12 2014 11:16:55
[04-Dec-2014 11:17:56 America/Asuncion]    Facebook City Age (f): 04 12 2014 11:17:56
[04-Dec-2014 11:17:56 America/Asuncion]    Facebook City Comportamiento (i): 04 12 2014 11:17:56
[04-Dec-2014 11:18:33 America/Asuncion]    Facebook City Comportamiento (f): 04 12 2014 11:18:33
[04-Dec-2014 11:18:33 America/Asuncion]    Facebook City Interest (i): 04 12 2014 11:18:33
[04-Dec-2014 11:19:33 America/Asuncion]    Facebook City Interest (f): 04 12 2014 11:19:33
[04-Dec-2014 11:19:33 America/Asuncion]    Facebook City Relationship (i): 04 12 2014 11:19:33
[04-Dec-2014 11:21:00 America/Asuncion]    Facebook City Relationship (f): 04 12 2014 11:21:00
[04-Dec-2014 11:21:00 America/Asuncion] Facebook Research City (f): 04 12 2014 11:21:00
[04-Dec-2014 11:29:41 America/Asuncion] Facebook Research Region (i): 04 12 2014 11:29:41
[04-Dec-2014 11:29:41 America/Asuncion]    Facebook Region (i): 04 12 2014 11:29:41
[04-Dec-2014 11:29:42 America/Asuncion]    Facebook Region (i): 04 12 2014 11:29:42
[04-Dec-2014 11:29:41 America/Asuncion]    Facebook Region Age (i): 04 12 2014 11:29:41
[04-Dec-2014 11:29:44 America/Asuncion]    Facebook Region Age (f): 04 12 2014 11:29:44
[04-Dec-2014 11:29:44 America/Asuncion]    Facebook Region Comportamiento (i): 04 12 2014 11:29:44
[04-Dec-2014 11:29:46 America/Asuncion]    Facebook Region Comportamiento (f): 04 12 2014 11:29:46
[04-Dec-2014 11:29:46 America/Asuncion]    Facebook Region Interest (i): 04 12 2014 11:29:46
[04-Dec-2014 11:29:48 America/Asuncion]    Facebook Region Interest (f): 04 12 2014 11:29:48
[04-Dec-2014 11:29:48 America/Asuncion]    Facebook Region Relationship (i): 04 12 2014 11:29:48
[04-Dec-2014 11:29:52 America/Asuncion]    Facebook Region Relationship (f): 04 12 2014 11:29:52
[04-Dec-2014 11:29:52 America/Asuncion] Facebook Research Region (f): 04 12 2014 11:29:52
[04-Dec-2014 11:45:37 America/Asuncion] Facebook Research Continent (i): 04 12 2014 11:45:37
[04-Dec-2014 11:45:37 America/Asuncion]    Facebook Continent (i): 04 12 2014 11:45:37
[04-Dec-2014 11:45:37 America/Asuncion]    Facebook Continent (f): 04 12 2014 11:45:37
[04-Dec-2014 11:45:37 America/Asuncion] Facebook Research Continent (f): 04 12 2014 11:45:37
[04-Dec-2014 11:59:51 America/Asuncion] Facebook Analytics (i): 04 12 2014 11:59:51
[04-Dec-2014 11:59:51 America/Asuncion]    Facebook Page Local Fans (i): 04 12 2014 11:59:51
[04-Dec-2014 12:01:39 America/Asuncion]    Facebook Page Local Fans (f): 04 12 2014 12:01:39
[04-Dec-2014 12:01:39 America/Asuncion]    Facebook Page (i): 04 12 2014 12:01:39
[04-Dec-2014 12:07:26 America/Asuncion]    Facebook Page (f): 04 12 2014 12:07:26
[04-Dec-2014 12:07:26 America/Asuncion] Facebook Analytics (f): 04 12 2014 12:07:26
[04-Dec-2014 12:18:03 America/Asuncion] Twitter Analytics (i): 04 12 2014 12:18:03
[04-Dec-2014 12:18:03 America/Asuncion]    Twitter Profile (i): 04 12 2014 12:18:03
[04-Dec-2014 12:20:13 America/Asuncion]    Twitter Profile (f): 04 12 2014 12:20:13
[04-Dec-2014 12:20:13 America/Asuncion] Twitter Analytics (f): 04 12 2014 12:20:13
[04-Dec-2014 12:20:35 America/Asuncion] Instagram Analytics (i): 04 12 2014 12:20:35
[04-Dec-2014 12:20:35 America/Asuncion]    Instagram Profile (i): 04 12 2014 12:20:35
[04-Dec-2014 12:21:03 America/Asuncion]    Instagram Profile (f): 04 12 2014 12:21:03
[04-Dec-2014 12:21:03 America/Asuncion] Instagram Analytics (f): 04 12 2014 12:21:03
